# vicuna-infra-spring

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/scprojekt/infrastructure/properties/: JpaProperties.java
src/main/java/com/scprojekt/infrastructure/repositories/: InfrastructureUserRepository.java
src/test/java/com/scprojekt/infrastructure/data/: JpaConfiguration.java
src/test/java/com/scprojekt/infrastructure/main/: Application.java
src/test/java/com/scprojekt/infrastructure/repositories/: InfrastructureUserRepositoryTest.java
src/test/resources/: application-test.yaml
